{
  "name": "unit-testing",
  "version": "0.1.0",
  "description": "A playground to explore unit testing.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcranston94/unit-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcranston94/unit-testing/issues"
  },
  "homepage": "https://github.com/jcranston94/unit-testing#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "esm": "^3.2.25"
  }
}
